image: maven:3.6.2-jdk-11

stages:
  - test
  - fuzz

unit_test:
  stage: test
  script:
    - echo "Stub for regular unit-tests"

include:
  - template: Coverage-Fuzzing.gitlab-ci.yml

my_fuzz_target:
  extends: .fuzz_base
  script:
    - mvn install
    - ./gitlab-cov-fuzz run --engine javafuzz -- com.gitlab.javafuzz.examples.FuzzParseComplex

# test